
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body
        {
            background-color: #fff6f1;
            font-family: "helvetica",Arial;
        }
        #contenido
        {
            width:960px;
            margin: 0 auto;
            text-align:center;
        }
        h1
        {
            color:#e44e2d;
        }
        #textPr
        {
            width:800px;
            height:400px;
            background-color:#1d1d1d;
            color:#fff;
            margin: 0 auto;
            text-align:left;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5)
        }
    </style>
    </head>
    <body>
    <div id="contenido">
        <header>
            <hgroup>
                <h1>Reporte Del Proyecto</h1>
            </hgroup>
        </header>
        <section>
            <div id="textPr">
                <article><br>
        
<p>2/4/2021 - 1:43:53 - Matriz_1 - Espacios LLenos:30 - Espacios Vacios:70<br>2/4/2021 - 1:43:53 - Matriz_2 - Espacios LLenos:14 - Espacios Vacios:50<br>2/4/2021 - 1:44:8 - Matriz_3 - Espacios LLenos:12 - Espacios Vacios:60<br>2/4/2021 - 1:44:19 - Union - matrices Usadas: (Matriz_1,Matriz_3)<br>
    </p>
    </article>
            </div>        
            </section>
             </div>
            </body>
        </html>
    